#####     ------ Parameter File -----       ###
#                                             #  
#   use:                                      #
#                                             #
#     GROUP NAME TYPE VALUE                   #
#                                             #
#     where TYPE is:                          #
#                                             #
#          I  --> INTEGER,                    #
#          D  --> FLOAT                       #
#          S  --> STRING                      #
#          IV --> INTEGER VECTOR              #
#          DV --> FLOAT VECTOR                #
#          SV --> STRING VECTOR               #
#                                             #
#     For vectors:  TYPE == vector length     #
#     Each element is decleared in new line   #
#                                             #
###############################################

#--------- PATHS with modules to be used -------#
#CNTJob PATHS SV 1
#./../algos/

CNTJob LIBS SV 1
../lib/libpetAnalysis.so

#--------- DATA -------#
CNTJob INPUT_DATA SV 10
petalo_prod/petalo.2_64_z4cm.0.next
petalo_prod/petalo.2_64_z4cm.1.next
petalo_prod/petalo.2_64_z4cm.2.next
petalo_prod/petalo.2_64_z4cm.3.next
petalo_prod/petalo.2_64_z4cm.4.next
petalo_prod/petalo.2_64_z4cm.5.next
petalo_prod/petalo.2_64_z4cm.6.next
petalo_prod/petalo.2_64_z4cm.7.next
petalo_prod/petalo.2_64_z4cm.8.next
petalo_prod/petalo.2_64_z4cm.9.next
petalo_prod/petalo.2_64_z4cm.10.next
petalo_prod/petalo.2_64_z4cm.11.next
petalo_prod/petalo.2_64_z4cm.12.next
petalo_prod/petalo.2_64_z4cm.13.next
petalo_prod/petalo.2_64_z4cm.14.next
petalo_prod/petalo.2_64_z4cm.15.next
petalo_prod/petalo.2_64_z4cm.16.next
petalo_prod/petalo.2_64_z4cm.17.next
petalo_prod/petalo.2_64_z4cm.18.next
petalo_prod/petalo.2_64_z4cm.19.next
petalo_prod/petalo.2_64_z4cm.20.next
petalo_prod/petalo.2_64_z4cm.21.next
petalo_prod/petalo.2_64_z4cm.22.next
petalo_prod/petalo.2_64_z4cm.23.next
petalo_prod/petalo.2_64_z4cm.24.next
petalo_prod/petalo.2_64_z4cm.25.next
petalo_prod/petalo.2_64_z4cm.26.next
petalo_prod/petalo.2_64_z4cm.27.next
petalo_prod/petalo.2_64_z4cm.28.next
petalo_prod/petalo.2_64_z4cm.29.next
petalo_prod/petalo.2_64_z4cm.30.next
petalo_prod/petalo.2_64_z4cm.31.next
petalo_prod/petalo.2_64_z4cm.32.next
petalo_prod/petalo.2_64_z4cm.33.next
petalo_prod/petalo.2_64_z4cm.34.next
petalo_prod/petalo.2_64_z4cm.35.next
petalo_prod/petalo.2_64_z4cm.36.next
petalo_prod/petalo.2_64_z4cm.37.next
petalo_prod/petalo.2_64_z4cm.38.next
petalo_prod/petalo.2_64_z4cm.39.next
petalo_prod/petalo.2_64_z4cm.40.next
petalo_prod/petalo.2_64_z4cm.41.next
petalo_prod/petalo.2_64_z4cm.42.next
petalo_prod/petalo.2_64_z4cm.43.next
petalo_prod/petalo.2_64_z4cm.44.next
petalo_prod/petalo.2_64_z4cm.45.next
petalo_prod/petalo.2_64_z4cm.46.next
petalo_prod/petalo.2_64_z4cm.47.next
petalo_prod/petalo.2_64_z4cm.48.next
petalo_prod/petalo.2_64_z4cm.49.next

#------ SAVE EVENTS IN OUTPUT FILE ----------# 
CNTJob SAVE I 0

#---------- NUMBER OF EVENTS TO ANALYZE ----------#
CNTJob NEVENTS I 500000

#---------- FIRST EVENT TO ANALYZE ----------#
CNTJob FEVENT I 0

#---------- Print status messages after NDEBUG events ----------#
CNTJob NDEBUG I 100

#---------- VERBOSITY LEVEL ----------#
CNTJob LEVEL I 1

#--------- ALGORITHMS-------#
CNTJob ALGOS SV 1
petAnalysis

#--------- INPUT DATA FORMAT -------#
CNTJob READER S gateReader

#--------- OUPUT DATA FORMAT -------#
CNTJob WRITER S gateWriter

#------------- log file -------------#
CNTJob LOG I 1
CNTJob FLOG S lxsc2_z4.log

#---------- histogram file ----------#
CNTJob HISTOS 1
CNTJob FHISTOS S lxsc2_z4.root

#---------- histogram file ----------#
CNTJob TREES 1
CNTJob FTREES S lxsc2_z4_trees.root

#---------- documentation tex file ----------#
# latex_gen class can be used in your algorithm
CNTJob DOC 0
CNTJob FDOC S algo_example.tex

#---------- output ps file for histoManager plots ----------#
CNTJob FPS S algo_example.ps

#---------- open a TBrowser at the end of the run ----------#
CNTJob BROWSER I 0

#---------- Algorithm parameters ----------#
petAnalysis LAN S c++
petAnalysis CONF S LXSC2_Z4
